<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-01-18 09:48:17 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/jeroen/repos/sumo-web3d/sumo_web3d/scenarios/simple-crossing/simple.net.xml"/>
        <route-files value="/home/jeroen/repos/sumo-web3d/sumo_web3d/scenarios/simple-crossing/demand.rou.xml"/>
    </input>

</configuration>
